Echo Mobile/Pages/FileNavigator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Echo_Mobile.Pages.FileNavigator"
             Title="Arquivos">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <CollectionView SelectionMode="None"  
                        Grid.Row="1" 
                        x:Name="ListController" 
                        ItemsSource="{Binding ItemList}"  >

            <CollectionView.ItemTemplate>
                <DataTemplate >

                    <Border 
                            StrokeShape="RoundRectangle 8"
                            Margin="0,2">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HeightRequest="45" Padding="16,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>