Echo Mobile/Pages/FileNavigator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Echo_Mobile.Pages.FileNavigator"
             Title="Arquivos">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text=".."
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                BorderColor="{StaticResource Gray300}"
                BorderWidth="1"
                Clicked="GoBack"
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                CornerRadius="8"/>


        <CollectionView SelectionMode="Single"  
                        Grid.Row="1" 
                        x:Name="ListController" 
                        ItemsSource="{Binding ItemList}"  >

            <CollectionView.ItemTemplate>
                <DataTemplate >

                    <Border 
                            StrokeShape="RoundRectangle 8"
                            Margin="0,2">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HeightRequest="45" Padding="8,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="{Binding Image_Name}"
                                HeightRequest="36"
                                HorizontalOptions="Center" />

                            <Label Grid.Column="1"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>